cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Connect4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NeoVier/Connect4#readme>
homepage:       https://github.com/NeoVier/Connect4#readme
bug-reports:    https://github.com/NeoVier/Connect4/issues
author:         Henrique Buss
maintainer:     henrique.buss@hotmail.com
copyright:      2020 Henrique Buss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NeoVier/Connect4

library
  exposed-modules:
      CLI.ConnectCLI
      Game.Connect4
      Game.Utils
      GUI.ConnectGUI
  other-modules:
      Paths_Connect4
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable Connect4-exe
  main-is: Main.hs
  other-modules:
      Paths_Connect4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Connect4
    , ansi-terminal
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite Connect4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Connect4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Connect4
    , ansi-terminal
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
